@import '../../common/common.wxss';

.cart-box{
    padding-bottom: 100rpx;
}
.cart-list{
    padding: 10rpx;
}
.cart-item{
    position: relative;
    padding: 20rpx 120rpx 10rpx 20rpx;
    border-bottom: 1rpx solid #e9e9e9;
}
.cart-name{
    font-size: 28rpx;
    line-height: 1.5;
    color: #666;
    margin-bottom: 10rpx;
}
.cart-content{
    font-size: 30rpx;
    line-height: 1.5;
    color: #333;
    word-break: break-all;
}
.cart-detail{
    position: absolute;
    right: 20rpx;
    bottom: 20rpx;
    width: 100rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    font-size: 26rpx;
    color: #999;
    border: 2rpx solid #AB956D;
    border-radius: 25rpx;
    word-break: break-all;
}


.cart-no-data{
    padding:40rpx 0;
    color: #999;
    text-align: center;
}

.postings{
    position: fixed;
    right: 60rpx;
    bottom: 100rpx;
    height: 100rpx;
    width: 100rpx;
    z-index: 100;
    background-color: #AB956D;
    border-radius: 50rpx;
    text-align: center;
    line-height: 100rpx;
    color: #fff;
}

.postings-mask{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 150;
    background-color: rgba(0, 0, 0, .6);
}
.posting-dialog{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 680rpx;
    /* height: 900rpx; */
    padding: 20rpx;
    border-radius: 10rpx;
    background-color: #fff;
    z-index: 200;
}

.title-textarea{
    margin: 10rpx 0 20rpx;
    padding: 10rpx;
    font-size: 28rpx;
    line-height: 50rpx;
    color: #666;
    border: 2rpx solid #eee;
    width: 100%;
    height: 120rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
    word-break: break-all;
}
.content-textarea{
    margin: 10rpx 0 20rpx;
    padding: 10rpx;
    font-size: 28rpx;
    line-height: 50rpx;
    color: #666;
    border: 2rpx solid #eee;
    width: 100%;
    height: 670rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
    word-break: break-all;
}
.postings-close{
    position: absolute;
    right: 5rpx;
    top: -35rpx;
    width: 60rpx;
    height: 40rpx;
    font-size: 24rpx;
    color: #fff;
}
.postings-btn{
    margin-left: 140rpx;
    width: 400rpx;
    height: 80rpx;
    background-color: #AB956D;
    color: #fff;
    border-radius: 40rpx;
    font-size: 30rpx;
    line-height: 80rpx;
    text-align: center;
}