<view class="main">
    <view wx:if="{{postList&&postList.length>0}}">
        <view class="cart-list" class="cart-list">
            <view class="cart-item" wx:for="{{postList}}" wx:key="index" data-id="{{item.id}}" bindtap="tocartsDetail">
               <view class="cart-name">发帖人：{{item.real_name}}</view>
               <view class="cart-content">{{item.title}}</view>
               <view class="cart-detail">详情</view>
            </view>
        </view>
    </view>
    <view wx:else>
        <view class="cart-no-data">暂无最新讨论帖哦~</view>
    </view>

    <view class="postings" bindtap="openDialog">发帖</view>

    <view wx:if="{{showDialog}}" class="postings-mask"></view>
    <view wx:if="{{showDialog}}" class="posting-dialog">
        <view class="postings-close" bindtap="closeDialog">关闭</view>
        <view class="postings-title">
            <view>标题：</view>
            <textarea placeholder="请输入帖子标题" class="title-textarea" bindinput="titleInput" maxlength="30"></textarea>
        </view>
        <view class="postings-content">
            <view>内容：</view>
            <textarea placeholder="请输入帖子内容" class="content-textarea" bindinput="contentInput" maxlength="300"></textarea>
        </view>
        <view class="postings-btn" bindtap="submitPublish">确认发布</view>
    </view>
</view>