<view class="main">
  <view class="orders-box">
    <view class="orders-tab">
      <view class="tabItem {{tabIndex==index?'tabItemAc':''}}" wx:for="{{tabList}}" wx:key="index" data-index="{{index}}" bindtap="changeTab">
        <text>{{item}}</text>
      </view>
    </view>
    <view class="tabContent" wx:if="{{tabIndex==0}}">
      <view wx:for="{{hotShopList}}" wx:key="index" class="orderItem" data-shopid="{{item.id}}" bindtap="toShopDetail">
        <view class="shop_pic">
          <image class="img" src="{{item.shop_pic}}"></image>
        </view>
        <view class="shop_info">
          <view class="shop_name">{{item.shop_name}}</view>
          <view class="shop_rank">火热排行榜第{{item.rank}}名</view>
          <view class="num">已有{{item.get_coupon_number}}人领取了该店的优惠券</view>
        </view>
      </view>
    </view>
    <view class="tabContent" wx:if="{{tabIndex==1}}">
      <view wx:for="{{goodList}}" wx:key="index" class="orderItem" data-shopid="{{item.id}}" bindtap="toShopDetail">
        <view class="shop_pic">
          <image class="img" src="{{item.shop_pic}}"></image>
        </view>
        <view class="shop_info">
          <view class="shop_name">{{item.shop_name}}</view>
          <view class="shop_rank">好评排行榜第{{item.rank}}名</view>
          <view class="num">综合评分 {{item.star}}</view>
        </view>
      </view>
    </view>
  </view>
</view>